<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Репозиторий плагинов [Alpha]</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #1f2937;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #f3f4f6;
            margin: 0;
            margin-right: 15px;
        }

        .github-icon {
            width: 32px;
            height: 32px;
            fill: #f3f4f6;
        }

        #clear-search {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
        }

        #search-container {
            position: relative;
            display: flex;
            margin-bottom: 20px;
            width: 100%;
            max-width: 800px;
        }

        #search-input {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 8px 0 0 8px;
            background-color: #374151;
            color: #e0e0e0;
            outline: none;
        }

        #search-button {
            padding: 10px 15px;
            background-color: rgb(57, 105, 239);
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        #search-button:hover {
            background-color: #4b93ff;
        }

        #file-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }

        @media (min-width: 768px) {
            #file-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            #file-list {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .file-card {
            background-color: #2d3748;
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1), 0 0 6px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .file-card:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15), 0 0 8px rgba(0, 0, 0, 0.20);
        }

        .file-header {
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        .file-title {
            font-size: 24px;
            color: #f3f4f6;
            margin: 0 0 10px 0;
        }

        .file-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .file-info {
            font-size: 14px;
            color: #9ca3af;
            margin-bottom: 8px;
            line-height: 1.6;
        }

        .file-description {
            margin-top: 8px;
            margin-bottom: 16px;
            color: #d1d5db;
            background-color: #374151;
            padding: 12px;
            border-radius: 8px;
            font-style: italic;
            font-size: 14px;
            flex-grow: 1;
        }

        .file-md5 {
            font-size: 12px;
            color: #9ca3af;
            margin-bottom: 16px;
        }

        .file-note {
            background-color: #374151;
            color: #93c5fd;
            border: 1px solid #93c5fd;
            padding: 10px;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .file-note strong {
            color: #60a5fa;
        }

        .install-button,
        #show-all-button {
            display: inline-block;
            background-color: #3b82f6;
            color: #eff6ff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
        }

        .install-button:hover,
        #show-all-button:hover {
            background-color: #4b93ff;
        }

        .repo-button,
        .contact-button {
            padding: 4px 10px;
            text-decoration: none;
            border-radius: 16px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .repo-button {
            background-color: #4b5563;
            color: #e5e7eb;
        }

        .repo-button:hover {
            background-color: #6b7280;
        }

        .contact-button {
            background-color: rgb(219, 234, 254);
            color: #1e3a8a;
        }

        .contact-button:hover {
            background-color: #bfdbfe;
        }

        .author {
            text-align: center;
            margin-top: 30px;
            font-style: italic;
            color: #9ca3af;
        }

        .integration-warning {
            background-color: #374151;
            color: #93c5fd;
            border: 1px solid #93c5fd;
            ;
            padding: 10px;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .integration-warning strong {
            color: #60a5fa;
        }

        .author .heart {
            color: #ef4444;
        }

        #show-all-button {
            display: none;
            margin: 20px auto;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .download-button {
            display: inline-block;
            background-color: #2d6a4f;
            color: #e0e0e0;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
        }

        .download-button:hover {
            background-color: #40916c;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Репозиторий плагинов [Alpha]</h1>
        <a href="https://github.com/Zalexanninev15/Repository" target="_blank">
            <svg class="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
        </a>
    </div>
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Поиск плагинов...">
        <button id="clear-search">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="rgb(177, 177, 177)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>
        <button id="search-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
        </button>
    </div>
    <div id="file-list"></div>
    <button id="show-all-button">Посмотреть всё</button>
    <div class="author">Создано Zalexanninev15 с <span class="heart">♥</span></div>

    <script>
        let allFiles = [];

        function loadAndDisplayPlugins() {
            fetch('./repo.json')
                .then(response => response.json())
                .then(data => {
                    allFiles = data.files;
                    renderFiles(allFiles);
                })
                .catch(error => console.error('Ошибка:', error));
        }

        loadAndDisplayPlugins();

        function getPluginType(type) {
            switch (type) {
                case 0: return 'PowerShell';
                case 1: return 'AutoIt';
                case 2: return 'Сценарий';
                case 3: return 'Интеграция';
                default: return 'Неизвестный тип';
            }
        }

        function renderFiles(files) {
            const fileList = document.getElementById('file-list');
            fileList.innerHTML = '';
            files.forEach(file => {
                const contactButton = file.author ?
                    `<a href="https://t.me/${file.author}" class="contact-button">Связаться с автором</a>` : '';
                const noteSection = file.note ?
                    `<div class="file-note"><strong>Дополнительно:</strong> ${file.note}</div>` : '';
                const integrationWarning = file.type === 3 ?
                    `<div class="integration-warning"><strong>Внимание:</strong> Данный плагин необходимо устанавливать только через встроенный установщик Shark Remote.</div>` : '';
                const installButton = file.type !== 3 ?
                    `<a href="shark-remote://install_${file.id}" class="install-button">Установить</a>` : '';
                const card = `
                    <div class="file-card">
                        <div class="file-header">
                            <h2 class="file-title">${file.name}</h2>
                            <div class="file-buttons">
                                <a href="https://github.com/Zalexanninev15/Repository/SR5/${file.id}" class="repo-button">Просмотр</a>
                                ${contactButton}
                            </div>
                        </div>
                        <div class="file-info">
                            Версия: ${file.version} (${file.date})
                            <br>Автор: ${file.author}
                            <br>Программа: ${file.app}
                            <br>Тип плагина: ${getPluginType(file.type)}
                        </div>
                        <p class="file-description">${file.description}</p>
                        <div class="file-md5">MD5: ${file.md5}</div>
                        ${noteSection}
                        ${integrationWarning}
                        <div class="button-group">
                            ${installButton}
                            <a href="https://github.com/Zalexanninev15/Repository/raw/refs/heads/main/SR5/${file.id}/${file.file}.zip" class="download-button">Скачать установщик</a>
                        </div>
                    </div>
                `;
                fileList.innerHTML += card;
            });
        }

        document.getElementById('search-button').addEventListener('click', performSearch);
        document.getElementById('search-input').addEventListener('keyup', function (event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });

        function performSearch() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const filteredFiles = allFiles.filter(file => {
                return file.name.toLowerCase().includes(searchTerm) ||
                    file.description.toLowerCase().includes(searchTerm) ||
                    file.author.toLowerCase().includes(searchTerm) ||
                    file.app.toLowerCase().includes(searchTerm);
            });
            renderFiles(filteredFiles);
            document.getElementById('show-all-button').style.display = filteredFiles.length < allFiles.length ? 'block' : 'none';
        }

        document.getElementById('show-all-button').addEventListener('click', function () {
            document.getElementById('search-input').value = '';
            renderFiles(allFiles);
            this.style.display = 'none';
        });
    </script>
</body>

</html>